# Upshift-BusinessAdmin

Upshift-Business-Admin/: pom.xml
Upshift-Business-Admin/src/main/java/org/: EditShiftPage.java  LoginPage.java  Navigate.java  SendEmail.java  Setup.java  ShiftListPage.java  TemplatesPage.java
Upshift-Business-Admin/src/test/java/org/example/: AppTest.java  TestNG.xml  generateReport.java
Upshift-Business-Admin/test-output/: emailable-report.html  index.html  testng-results.xml
Upshift-Business-Admin/test-output/UPSHIFT - Business/: Business - Smoke.html  Business - Smoke.xml  testng-failed.xml
Upshift-Business-Admin/test-output/UPSHIFT-Business/: Business - Smoke.html  Business - Smoke.xml  testng-failed.xml
Upshift-Business-Admin/test-output/junitreports/: TEST-org.example.EmailReport.xml  TEST-org.example.generateReport.xml
Upshift-Business-Admin/test-output/old/: index.html
Upshift-Business-Admin/test-output/old/UPSHIFT - Business/: Business - Smoke.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Upshift-Business-Admin/test-output/old/UPSHIFT-Business/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Upshift-Business-Admin/test-output/old/testngpackage/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Upshift-Business-Admin/test-output/old/|UPSHIFT| - Business/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Upshift-Business-Admin/test-output/testngpackage/: testng-failed.xml  testngTest.html  testngTest.xml
Upshift-Business-Admin/test-output/|UPSHIFT| - Business/: testng-failed.xml  testngTest.html  testngTest.xml
